{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RedirectAll",
	"Description": "A simple unreal engine plugin to add a 'Fix Up All Redirectors' button to your content browser toolbar",
	"Category": "Content Browser",
	"CreatedBy": "Jeonghyeon Ha",
	"CreatedByURL": "https://github.com/HaJH/RedirectAll",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RedirectAll",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}